FROM ghcr.io/astral-sh/uv:python3.11-alpine

ENV ENV_MODE production
WORKDIR /app

RUN apk add --no-cache curl git

# Install Python dependencies (without cache mount for Railway compatibility)
COPY pyproject.toml uv.lock ./
ENV UV_LINK_MODE=copy
RUN uv sync --locked --quiet

# Copy application code
COPY . .

# Calculate optimal worker count for Railway (smaller instance)
ENV WORKERS=2
ENV THREADS=2
ENV WORKER_CONNECTIONS=1000

ENV PYTHONPATH=/app
EXPOSE 8000

# Simplified command for Railway
CMD ["uv", "run", "gunicorn", "api:app", "--workers", "2", "--worker-class", "uvicorn.workers.UvicornWorker", "--bind", "0.0.0.0:8000", "--timeout", "1800", "--log-level", "info"]
